spring.application.name=FinalProject-CoffeeWebsite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/brew_journal_db
spring.datasource.username=root2
spring.datasource.password=coderslab